# wpilib-repositories-plugin

./: build.gradle  license.txt
.github/workflows/: main.yml
src/main/java/edu/wpi/first/wpilib/repositories/: WPILibRepositoriesPlugin.java  WPILibRepositoriesPluginExtension.java
src/main/java/org/wpilib/repositories/: WPILibRepositoriesPlugin.java  WPILibRepositoriesPluginExtension.java
src/test/groovy/edu/wpi/first/wpilib/repositories/: MavenLocalDevelopmentPublishTests.groovy  MavenLocalDevelopmentRepositoryTests.groovy  MavenLocalReleasePublishTests.groovy  MavenLocalReleaseRepositoryTests.groovy  MavenRemoteDevelopmentRepositoryTests.groovy  MavenRemoteReleaseRepositoryTests.groovy  MavenTestBase.groovy  WPILibRepositoriesPluginTests.groovy
src/test/groovy/org/wpilib/repositories/: MavenLocalDevelopmentPublishTests.groovy  MavenLocalDevelopmentRepositoryTests.groovy  MavenLocalReleasePublishTests.groovy  MavenLocalReleaseRepositoryTests.groovy  MavenRemoteDevelopmentRepositoryTests.groovy  MavenRemoteReleaseRepositoryTests.groovy  MavenTestBase.groovy  WPILibRepositoriesPluginTests.groovy
