plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.10.1"
}


dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}

version = '2020.1'
group = 'edu.wpi.first.wpilib.repositories'

pluginBundle {
    website = 'https://github.com/wpilibsuite/wpilib-repositories-plugin'
    vcsUrl = 'https://github.com/wpilibsuite/wpilib-repositories-plugin'
    description = 'This plugin provides maven remote settings for the WPILib Suite FRC projects.'
    tags = ['maven', 'frc', 'wpilib']

    plugins {
        wpilibRepositoriesPlugin {
            id = 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin'
            displayName = 'WPILib Repositories Plugin'
        }
    }
}

gradlePlugin {
    plugins {
        wpilibRepositoriesPlugin {
            id = 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin'
            implementationClass = 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin'
        }
    }
}

wrapper {
    gradleVersion = '6.2'
}
